FanControl/proto/src/proto/conf.proto

syntax = "proto3";
package proto;

option java_multiple_files = true;


option csharp_namespace = "Proto.Generated.Conf";
option java_package = "proto.generated.conf";



import "proto/setting.proto";



message PConf {
  repeated PIControl PIControls = 1;
  repeated PIBehavior PIBehaviors = 2;
  repeated PITemp PITemps = 3;
  repeated PIFan PIFans = 4;
}



/*
    type ***********************
 */


enum PIControlTypes {
  I_C_FAN = 0;
}

enum PIBehaviorTypes {
  I_B_FLAT = 0;
  I_B_LINEAR = 1;
  I_B_TARGET = 2;
}

enum PITempTypes {
  I_S_TEMP = 0;
  I_S_CUSTOM_TEMP = 1;
}

enum PIFanTypes {
  I_S_FAN = 0;
}

/*
    *************************
 */



message PIControl {
  string PName = 1;
  string PId = 2;
  PIControlTypes PType = 3;
  NullableId PIBehaviorId = 4;
  bool PIsAuto = 5;
  NullableId PHControlId = 6;
}


/*
    Behavior **********************
 */

message PIBehavior {
  string PName = 1;
  string PId = 2;
  PIBehaviorTypes PType = 3;

  oneof kind{
    PFlat PFlat = 4;
    PLinear PLinear = 5;
    PTarget PTarget = 6;
  }
}

message PFlat {

}


message PLinear {
  NullableId PTempId = 1;

  int32 PMinTemp = 2;
  int32 PMaxTemp = 3;
  int32 PMinFanSpeed = 4;
  int32 PMaxFanSpeed = 5;
}


message PTarget {
  NullableId PTempId = 1;

  int32 PIdleTemp = 2;
  int32 PLoadTemp = 3;
  int32 PIdleFanSpeed = 4;
  int32 PLoadFanSpeed = 5;
}

/*
    ***********************
 */


/*
    Item Sensors
 */



message PITemp {
  string PName = 1;
  string PId = 2;
  PITempTypes PType = 3;
  oneof kind {
    PISimpleTemp PISimpleTemp = 4;
    PIcustomTemp PICustomTemp = 5;
  }
}


message PISimpleTemp {
  NullableId PHTempId = 1;
}


message PIcustomTemp {
  PCustomTempTypes PType = 1;
  repeated string PHTempIds = 2;
}

enum PCustomTempTypes {
  AVERAGE = 0;
  MAX = 1;
  MIN = 2;
}



message PIFan {
  string PName = 1;
  string PId = 2;
  PIFanTypes PType = 3;

  NullableId PHFanId = 4;
}