FanControl/proto/src/proto/setting.proto

syntax = "proto3";
package src.proto;

option java_multiple_files = true;

option csharp_namespace = "Proto.Setting";
option java_package = "external.proto.setting";


import "google/protobuf/struct.proto";




enum Languages {
  EN = 0;
  FR = 1;
}

enum Themes {
  DARK = 0;
  LIGHT = 1;
  SYSTEM = 2;
}

message ConfInfo {
  sint64 NullableId = 1;
  string Name = 2;
}

message NullableId {
  oneof kind {
    google.protobuf.NullValue null = 1;
    sint64 Id = 2;
  }
}


message Setting {
  Languages Language = 1;
  repeated ConfInfo ConfInfoList = 2;
  NullableId ConfigId = 3;
  int32 UpdateDelay = 4;
  Themes Theme = 5;
  bool FirstStart = 6;
  bool LaunchAtStartUp = 7;
  bool Degree = 8;
  bool ExitOnCloseSet = 9;
  bool ExitOnClose = 10;
}
