proto/data.proto

syntax = "proto3";

option java_outer_classname = "Data";
option java_multiple_files = true;

option csharp_namespace = "Proto";
option java_package = "external.windows.proto";

message Device {
    string Name = 1;
    int32 Index = 2;
    string Id = 3;
    int32 Value = 4;
}

message DeviceList {
    enum DeviceType {
        CONTROL = 0;
        FAN = 1;
        TEMP = 2;
    }

    DeviceType Type = 1;
    repeated Device Device = 2;
}



message Update {
    int32 Index = 1;
    int32 Value = 2;
}

message UpdateList {
    repeated Update Update = 1;
}